# mavensonarqube

./: .project  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/brillio/: SonarQube.java
